QINIU_ACCESS_KEY=1mc****Imt
QINIU_SECRET_KEY=R6F****Ptx
QINIU_TEST_BUCKET=cloud
QINIU_CDN_URL=https://qn.xxxx.cn
QINIU_SOURCE_PATH=images/ # 文件路径 存储桶根目录开始 xx/
QINIU_SUFFIX=_mini.png # 后缀格式：分隔符+图片处理方法 = _ + mini.png 或 — + mini